
> np-pro-admin-lite@0.0.0 build
> tsc -b && vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32m✓[39m 2071 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.46 kB[22m[1m[22m[2m │ gzip:   0.30 kB[22m
[2mdist/[22m[35massets/index-I26nwQtg.css  [39m[1m[2m 19.74 kB[22m[1m[22m[2m │ gzip:   4.56 kB[22m
[2mdist/[22m[36massets/index-FZ_oWYaX.js   [39m[1m[2m452.95 kB[22m[1m[22m[2m │ gzip: 132.75 kB[22m
[32m✓ built in 6.66s[39m
